# spring-boot-example

./: .gitignore  Dockerfile  README.md  build.sh  docker_build.sh  manifest.yml  pom.xml  push.sh  spring-boot-example.service
older/: build.sh  deploy.sh  install_registry_cert.sh
src/main/java/org/alliance/rebel/tomcat/: ConnectorCustomizer.java  CustomContainerFactory.java  SampleContextListener.java  SampleFilterRegistrationBean.java  SampleTomcatApplication.java  StaticResourceConfiguration.java
src/main/java/org/alliance/rebel/tomcat/service/: HelloWorldService.java
src/main/java/org/alliance/rebel/tomcat/util/: GitInfo.java  GitProperties.java  RequestUtils.java
src/main/java/org/alliance/rebel/tomcat/web/: AppErrorController.java  ExceptionHandlerController.java  SampleController.java
src/main/resources/: application.properties  appspec.yml  logback.xml
src/main/resources/public/: index.html
src/test/java/org/alliance/rebel/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
src/test/resources/: logback-test.xml
